<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>茶叶中氟含量的测定 - Zhiyuan Pan</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://s2.loli.net/2023/12/17/6inQ3lWbw9fT4GI.png" type="image/png" />
  <meta property="og:type" content="article">
<meta property="og:title" content="茶叶中氟含量的测定">
<meta property="og:url" content="https://pan2013e.github.io/posts/chemexp1/">
<meta property="og:site_name" content="Zhiyuan Pan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://api.zypan.ltd/img/20200612201007_304ba6dc44ae65cabe8d6921f7bc5a9a.png">
<meta property="og:image" content="http://api.zypan.ltd/img/20200612205126_01184956f73b9b276727f6346a2c6c2c.png">
<meta property="og:image" content="http://api.zypan.ltd/img/20200612210722_8e223b13f199b30c55d5ad4fe4fe81b5.png">
<meta property="article:published_time" content="2020-06-12T11:26:00.000Z">
<meta property="article:modified_time" content="2024-10-29T16:52:14.606Z">
<meta property="article:author" content="Zhiyuan Pan">
<meta property="article:tag" content="实验课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://api.zypan.ltd/img/20200612201007_304ba6dc44ae65cabe8d6921f7bc5a9a.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1730220750192">-->

  
  <style>
    @media screen and (min-width:1024px) { 
      #nexmoe-content {
        position: absolute;
        margin-right: 40px;
        right: 0;
        width: calc(100% - 300px);
      }
    }
  </style>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url()"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Zhiyuan Pan" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/05/20/WRDFXA6Gd7UJx2y.png" alt="Zhiyuan Pan"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer" style="left: 0;">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Zhiyuan Pan">
            <img src="https://i.loli.net/2020/05/20/WRDFXA6Gd7UJx2y.png" alt="Zhiyuan Pan" alt="Zhiyuan Pan">
        </a>
    </div>
    <!-- <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>3</div>
    </div> -->
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="Home">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                Home
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/publications" title="Publications">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Publications
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photography" title="Photography">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                Photography
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title" style="padding-top: 12px;padding-bottom: 0px;">Social Media</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/pan2013e/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:zy_pan@zju.edu.cn" target="_blank" mdui-tooltip="{content: 'E-mail'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/154366785" target="_blank" mdui-tooltip="{content: 'BiliBili'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Zhiyuan Pan<br />
    </div>
</div><!-- .nexmoe-drawer -->

<!--
<div class="nexmoe-copyright">
    &copy; 2024 Zhiyuan Pan
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
</div>
-->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  <!-- 
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="" data-sizes="auto" alt="茶叶中氟含量的测定" class="lazyload"> -->
          <h1>茶叶中氟含量的测定</h1>
      <!-- </div> -->
  <!--  -->
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a style="padding: 8px 10px;"><i class="nexmoefont icon-calendar-fill"></i>2020-6-12</a>
    <a style="padding: 8px 10px;"><i class="nexmoefont icon-areachart"></i>917 words</a>
    <!-- <a><i class="nexmoefont icon-time-circle-fill"></i> 4 分钟</a> -->
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验报告"><span class="toc-number">1.</span> <span class="toc-text">实验报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验目的"><span class="toc-number">2.</span> <span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验原理"><span class="toc-number">3.</span> <span class="toc-text">实验原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要仪器和药品"><span class="toc-number">4.</span> <span class="toc-text">主要仪器和药品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#仪器"><span class="toc-number">4.1.</span> <span class="toc-text">仪器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#药品"><span class="toc-number">4.2.</span> <span class="toc-text">药品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验内容"><span class="toc-number">5.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#茶叶处理"><span class="toc-number">5.1.</span> <span class="toc-text">茶叶处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置系列标准溶液（定容至-50-mathrm-mL-，逐级稀释）"><span class="toc-number">5.2.</span> <span class="toc-text">配置系列标准溶液（定容至$50\mathrm{mL}$，逐级稀释）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测量"><span class="toc-number">5.3.</span> <span class="toc-text">测量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算"><span class="toc-number">5.4.</span> <span class="toc-text">计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据记录与处理"><span class="toc-number">6.</span> <span class="toc-text">数据记录与处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#列表参考："><span class="toc-number">6.1.</span> <span class="toc-text">列表参考：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算方法"><span class="toc-number">6.2.</span> <span class="toc-text">计算方法</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <script type="text/javascript" src="/js/config.js" defer></script>
<script id="Mathjax-script" type="text/javascript" defer src="/js/mathjax/tex-svg.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/pdfobject.min.js"></script>

<a id="more"></a>
<h2 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h2><p>如果无法预览，<a href="http://api.zypan.ltd/docs/chemreport1.pdf" target="_blank" rel="noopener">单击此处</a></p>

<div id="report"></div>
<script>PDFObject.embed("/docs/chemreport1.min.pdf", "#report");</script>
<style>
.pdfobject-container { height: 50rem; border: 1rem solid rgba(0,0,0,.1); }
</style>

<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><ol>
<li>掌握电位法测定物质浓度的原理</li>
<li>了解$\ce{F-}$选择性电极的工作原理</li>
<li>学习标准曲线法、标准加入法测定物质浓度</li>
<li>掌握酸度计（电位计）、磁力搅拌器、 $\ce{F-}$ 选择电极的使用方法等</li>
</ol>
<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><p>实验装置： （-） $\ce{Hg2Cl2}$(甘汞)电极 || 试样 | $\ce{F-}$ 选择电极(+)</p>
<p><img data-sizes="auto" data-src="http://api.zypan.ltd/img/20200612201007_304ba6dc44ae65cabe8d6921f7bc5a9a.png" alt="img/20200612201007_304ba6dc44ae65cabe8d6921f7bc5a9a.png" class="lazyload"></p>
<p>由Nernst方程，有</p>
<p>$E_x=E_0 - 0.059 \lg \alpha (F^-) \approx E_0 - k \lg c(F^-)$</p>
<p>其中，$\alpha = \gamma\cdot c$, $\alpha$为活度，可以理解为有效浓度，$\gamma$为活度系数，稀溶液中用浓度近似表示活度。</p>
<p>可见电池电动势$E_x$与$pF (c(F^-)=10^{-pF})$成线性关系，因此测得电动势即可求得氟离子的浓度。</p>
<p>作图时由于横坐标为$pF$，溶液浓度的跨度很大，为了保证测量的时候实验条件相对一致（特别是要保持活度系数基本不变），需要向溶液中加入总离子强度调节缓冲液（Total Ion Strength Adjustment Buffer, TISAB）。</p>
<p>TISAB: 包含$\ce{NaCl}$（较多），$\ce{HAc-NaAc}$（防止$\ce{F-}$在强酸性条件下与$\ce{H+}$结合成分子或在强碱性条件下发生水解，保证$\ce{F-}$以简单离子的形式存在）和柠檬酸钠（掩蔽其他离子）。</p>
<h2 id="主要仪器和药品"><a href="#主要仪器和药品" class="headerlink" title="主要仪器和药品"></a>主要仪器和药品</h2><h3 id="仪器"><a href="#仪器" class="headerlink" title="仪器"></a>仪器</h3><p>酸度计（pH计）、磁力搅拌器、电炉、复合氟离子选择电极</p>
<h3 id="药品"><a href="#药品" class="headerlink" title="药品"></a>药品</h3><p>$0.1 \mathrm{mol/L} \ce{NaF}$,TISAB溶液，市售茶叶</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><h3 id="茶叶处理"><a href="#茶叶处理" class="headerlink" title="茶叶处理"></a>茶叶处理</h3><p>称取 $2.00\mathrm{g}$茶叶+$40 \mathrm{mL}$去离子水煮沸，冷却后，用棉花或卫生纸过滤（不用滤纸的原因：茶叶中的胶质会堵住滤纸），定容至$50\mathrm{mL}$。移取$25\mathrm{mL}$茶水+$5\mathrm{mL}$TISAB，定容至$50\mathrm{mL}$</p>
<h3 id="配置系列标准溶液（定容至-50-mathrm-mL-，逐级稀释）"><a href="#配置系列标准溶液（定容至-50-mathrm-mL-，逐级稀释）" class="headerlink" title="配置系列标准溶液（定容至$50\mathrm{mL}$，逐级稀释）"></a>配置系列标准溶液（定容至$50\mathrm{mL}$，逐级稀释）</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Series</th>
<th style="text-align:center">$\ce{NaF}$ Solution</th>
<th style="text-align:center">TISAB</th>
<th style="text-align:center">$c(F^-)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1#</td>
<td style="text-align:center">5mL $0.1\mathrm{mol/L} \  \ce{F-}$</td>
<td style="text-align:center">5mL TISAB</td>
<td style="text-align:center">$10^{-2} \mathrm{mol/L} \ \ce{F-}$</td>
</tr>
<tr>
<td>2#</td>
<td style="text-align:center">5mL 1#</td>
<td style="text-align:center">4.5mL TISAB</td>
<td style="text-align:center">$10^{-3} \mathrm{mol/L} \ \ce{F-}$</td>
</tr>
<tr>
<td>3#</td>
<td style="text-align:center">5mL 2#</td>
<td style="text-align:center">4.5mL TISAB</td>
<td style="text-align:center">$10^{-4} \mathrm{mol/L} \ \ce{F-}$</td>
</tr>
<tr>
<td>4#</td>
<td style="text-align:center">5mL 3#</td>
<td style="text-align:center">4.5mL TISAB</td>
<td style="text-align:center">$10^{-5} \mathrm{mol/L} \ \ce{F-}$</td>
</tr>
<tr>
<td>5#</td>
<td style="text-align:center">5mL 4#</td>
<td style="text-align:center">4.5mL TISAB</td>
<td style="text-align:center">$10^{-6} \mathrm{mol/L} \ \ce{F-}$</td>
</tr>
<tr>
<td>另：</td>
<td style="text-align:center">45mL Water</td>
<td style="text-align:center">5mL TISAB</td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
</div>
<h3 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h3><p>用去离子水，将氟离子选择电极（与甘汞电极组成复合电极）洗至$370 \mathrm{mV}$以上。</p>
<p>测量顺序：由稀至浓依次测定。</p>
<p><img data-sizes="auto" data-src="http://api.zypan.ltd/img/20200612205126_01184956f73b9b276727f6346a2c6c2c.png" alt="img/20200612205126_01184956f73b9b276727f6346a2c6c2c.png" class="lazyload"></p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>$\text{茶叶中氟含量}=\dfrac{C\cdot V \times 19}{\text{试样质量}\times \frac{25}{50}}\times 1000 (\mathrm{mg/kg})$</p>
<p>其中$c$即浓度,$V$即体积。</p>
<h2 id="数据记录与处理"><a href="#数据记录与处理" class="headerlink" title="数据记录与处理"></a>数据记录与处理</h2><h3 id="列表参考："><a href="#列表参考：" class="headerlink" title="列表参考："></a>列表参考：</h3><p><img data-sizes="auto" data-src="http://api.zypan.ltd/img/20200612210722_8e223b13f199b30c55d5ad4fe4fe81b5.png" alt="img/20200612210722_8e223b13f199b30c55d5ad4fe4fe81b5.png" class="lazyload"></p>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><ul>
<li><p>标准系列法： 根据$E_x$和$pF$作图，然后求线性回归方程（最后一个点如果偏差太大则舍去）</p>
</li>
<li><p>标准加入法：</p>
</li>
</ul>
<p>Eq1: $E_x=E_0-S \lg c_{x}$</p>
<p>Eq2: $E_{x}^{\prime}=E_{0}-S \lg \dfrac{50 c_{x}+0.5 \mathrm{mL} \times 0.1 \mathrm{mol} / \mathrm{L}}{50+0.5}$</p>
<p>如果将第二个式子改写成$E_{x}^{\prime}=E_{0}-S \lg \frac{c_{x} V_{x}+c_{s} V_{s}}{V_{x}+V_{s}}$</p>
<p>那么可得<br>
$$c_{x}=\dfrac{10^{\frac{E_{x^{\prime}}-E_{x}}{S}} \cdot c_{s} \cdot V_{s}}{\left(V_{x}+V_{s}\right)-V_{x} \cdot 10^{\frac{E_{x^{\prime}}-E_{x}}{S}}}$$
<br>或<br>
$$c_{x}=\dfrac{c_{s} \cdot V_{s}}{\left(V_{x}+V_{s}\right) \cdot 10^{\frac{E_{x}-E_{x}^{\prime}}{S}}-V_{x}}$$
<br>经过一番化简后得到，<br>
$$c_{x}=\dfrac{10^{\frac{E_{x}^{\prime}-E_{x}}{S}} \cdot c_{s} \cdot V_{s}}{\left(50+V_{s}\right)-50 \times 10^{\frac{E_{x}^{\prime}-E_{x}}{S}}}$$
</p>

$$c_{x}=\dfrac{c_{s} \cdot V_{s}}{\left(50+V_{s}\right) \cdot 10^{\frac{E_{x}-E_{x}^{\prime}}{S}}-50}$$

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8C%96%E5%AD%A6/">化学</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%AE%9E%E9%AA%8C%E8%AF%BE/" rel="tag">实验课</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Zhiyuan Pan<br>
    <strong>Link：</strong><a href="https://pan2013e.github.io/posts/chemexp1/" title="https:&#x2F;&#x2F;pan2013e.github.io&#x2F;posts&#x2F;chemexp1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;pan2013e.github.io&#x2F;posts&#x2F;chemexp1&#x2F;</a><br>
    
      <strong>Copyright:</strong> Licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> agreement.
    
  </div>


    
    <!-- <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '',
        appKey: ''
    })
</script>
</section> -->
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1730220750193"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
